{
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "baseUrl": ".",
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": false,
    // 模块的解析策略
    "moduleResolution": "node",
    // 允许编译javascript文件
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    // 允许从没有设置默认导出的模块中默认导入
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["src/@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
